.cards {
    width: 100%;
    height: 500px;
    overflow: scroll;
}

.cards::-webkit-scrollbar {
    width: 0px;
}

.card-container {
    width: 90%;
    height: 230px;
    margin: auto;
    padding: 20px;
    display: flex;
}

.e-card {
    margin:0px auto;
    background: transparent;
    box-shadow: 0px 8px 28px -9px rgba(0,0,0,0.45);
    position: relative;
    width: 200px;
    height: 190px;
    border-radius: 16px;
    overflow: hidden;
  }
  
  .wave {
    position: absolute;
    width: 540px;
    height: 700px;
    opacity: 0.6;
    left: 0;
    top: 0;
    margin-left: -50%;
    margin-top: -70%;
    background: linear-gradient(744deg,#af40ff,#5b42f3 60%,#00ddeb);
  }
  
  .icon {
    width: 3em;
    margin-top: -1em;
    padding-bottom: 1em;
  }
  
  .infotop {
    text-align: center;
    font-size: 20px;
    position: absolute;
    top: 2em;
    left: 0;
    right: 0;
    color: rgb(255, 255, 255);
    font-weight: 600;
    height: min-content;
  }

  .heading {
    font-weight: 900;
    font-size: 50px;
    letter-spacing: 2px;
    font-family: fantasy;
  }
  
  .name {
    font-size: 14px;
    font-weight: 400;
    position: relative;
    top: 1em;
    text-transform: uppercase;
  }
  
  .wave:nth-child(2),
  .wave:nth-child(3) {
    top: 210px;
  }
  
  .playing .wave {
    border-radius: 40%;
    animation: wave 3000ms infinite linear;
  }
  
  .wave {
    border-radius: 40%;
    animation: wave 55s infinite linear;
  }
  
  .playing .wave:nth-child(2) {
    animation-duration: 4000ms;
  }
  
  .wave:nth-child(2) {
    animation-duration: 50s;
  }
  
  .playing .wave:nth-child(3) {
    animation-duration: 5000ms;
  }
  
  .wave:nth-child(3) {
    animation-duration: 45s;
  }
  
  @keyframes wave {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }

  .income {
    width: 90%;
    height: 30%;
    display: flex;
    margin: 30px auto;
    padding: 0px 30px;
    justify-content: space-between;
  }

  .card {
    width: 342px;
    height: 184px;
    position: relative;
    padding: 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: none;
    border: none;
  }
  
  .background {
    fill: linear-gradient(90deg, #5936B4 0%, #362A84 100%);
    position: absolute;
    inset: 0;
    z-index: -1;
  }
  
  .cloud {
    position: absolute;
    right: 0;
    top: -12px;
  }
  
  .cloud img {
    height: 120px;
  }
  
  .card .main-text {
    font-size: 30px;
    z-index: 2;
  }
  
  .card .info {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 500;
  }
  
  .card .info .text-gray {
    color: rgba(235, 235, 245, 0.60);
  }
  
  .card .info .info-right {
    align-self: flex-end;
  }
  